{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SeminarConnection": "Server=sql2019\\seminardb;Database=bank__sara;Trusted_Connection=True;TrustServerCertificate=True",
    "EstiConnection": "Server=ESTI\\SQLEXPRESS;Database=RobotStore;Trusted_Connection=True;"
  }

}
